url=https://wallethub.com/profile/test-insurance-company-13732055i
username=maheshvsginfo@gmail.com
password=AdAd1416*
text="What is Health Insurance? Health insurance is an insurance product which covers medical and surgical expenses of an insured individual. It reimburses the expenses incurred due to illness or injury or pays the care provider of the insured individual directly."